# TestAutomatiom_WebApp-pom-

./: README.md  pom.xml  testng.xml
src/test/java/frameworkbase/: Basepage.java
src/test/java/pages/: AddUserAddress.java  BrowseProduct.java  HomePage.java  LoginPage.java  SignInPage.java
src/test/java/testsuite/: MainTestPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: BaseClass.html  BaseClass.xml  testng-failed.xml
test-output/junitreports/: TEST-frameworkbase.Basepage.xml  TEST-pages.LoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
